<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' inline='true' name='federated.1qmspsj044ij0c10hrpvq0ojjk8w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR-Employee-Attrition-data' name='excel-direct.1x5xzeu01zvrcg1cq083y0wdbcx9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DATA SCIENCE/PROJECTS/tebleau projects/HR-Employee-Attrition-data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1x5xzeu01zvrcg1cq083y0wdbcx9' name='HR-Employee-Attrition-data' table='[&apos;HR-Employee-Attrition-data$&apos;]' type='table'>
          <columns gridOrigin='A1:AI1471:no:A1:AI1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='Employee Count' ordinal='0' />
            <column datatype='integer' name='Employee ID' ordinal='1' />
            <column datatype='string' name='Department' ordinal='2' />
            <column datatype='string' name='Job Role' ordinal='3' />
            <column datatype='string' name='Attrition (Yes/No)' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='string' name='Over 18' ordinal='7' />
            <column datatype='string' name='Marital Status' ordinal='8' />
            <column datatype='string' name='Education' ordinal='9' />
            <column datatype='string' name='Education Field' ordinal='10' />
            <column datatype='string' name='Business Travel' ordinal='11' />
            <column datatype='integer' name='Distance From Home (kms)' ordinal='12' />
            <column datatype='string' name='Job Involvement' ordinal='13' />
            <column datatype='integer' name='Job Level' ordinal='14' />
            <column datatype='string' name='Job Satisfaction' ordinal='15' />
            <column datatype='integer' name='Hourly Rate (USD)' ordinal='16' />
            <column datatype='integer' name='Daily Rate (USD)' ordinal='17' />
            <column datatype='integer' name='Monthly Rate (USD)' ordinal='18' />
            <column datatype='integer' name='Monthly Income (USD)' ordinal='19' />
            <column datatype='integer' name='Salary Hike (%)' ordinal='20' />
            <column datatype='integer' name='Stock Option Level' ordinal='21' />
            <column datatype='integer' name='Standard Hours' ordinal='22' />
            <column datatype='string' name='Over Time' ordinal='23' />
            <column datatype='integer' name='No. of Companies Worked' ordinal='24' />
            <column datatype='integer' name='Total Working Years' ordinal='25' />
            <column datatype='integer' name='Years At Company' ordinal='26' />
            <column datatype='integer' name='Years In Current Role' ordinal='27' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='28' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='29' />
            <column datatype='string' name='Environment Satisfaction' ordinal='30' />
            <column datatype='integer' name='Training Times Last Year' ordinal='31' />
            <column datatype='string' name='Work Life Balance' ordinal='32' />
            <column datatype='string' name='Performance Rating' ordinal='33' />
            <column datatype='string' name='Relationship Satisfaction' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition (Yes/No)]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over 18]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home (kms)]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate (USD)]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate (USD)]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate (USD)]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income (USD)]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Hike (%)]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Companies Worked]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='=60' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
      <column caption='attration count' datatype='integer' name='[Calculation_481885166529884160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition (Yes/No)]=&quot;yes&quot; Then 1 else 0 END' />
      </column>
      <column caption='active employes' datatype='integer' name='[Calculation_481885166530920449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_481885166529884160])' />
      </column>
      <column caption='attrition rate' datatype='real' name='[Calculation_481885166531252226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_481885166529884160])/SUM([Employee Count])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Distance From Home (kms) (bin) 2' datatype='integer' name='[Distance From Home (kms) (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Distance From Home (kms)]' peg='0' size='5' />
        <aliases>
          <alias key='0' value='0-5kms' />
          <alias key='1' value='5-10kms' />
          <alias key='2' value='10-15kms' />
          <alias key='3' value='15-20kms' />
          <alias key='4' value='20-25kms' />
          <alias key='5' value='&gt;25kms' />
        </aliases>
      </column>
      <column aggregation='None' caption='near to home (bin)' datatype='integer' name='[Distance From Home (kms) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Distance From Home (kms)]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Distance From Home (kms)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Work Life Balance]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Years At Company (bin)' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Years At Company]' peg='0' size='7' />
      </column>
      <column datatype='integer' name='[Years At Company]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR-Employee-Attrition-data' datatype='table' name='[__tableau_internal_object_id__].[HR-Employee-Attrition-data_E38677508E4C46E09E36D91E15406F8D]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employee ID]' derivation='None' name='[none:Employee ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Work Life Balance]' derivation='None' name='[none:Work Life Balance:nk]' pivot='key' type='nominal' />
      <group caption='Action (Business Travel)' hidden='true' name='[Action (Business Travel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Business Travel]' />
        </groupfilter>
      </group>
      <group caption='Action (Department,Gender)' hidden='true' name='[Action (Department,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Distance From Home (kms) (bin) 2)' hidden='true' name='[Action (Distance From Home (kms) (bin) 2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Distance From Home (kms) (bin) 2]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role)' hidden='true' name='[Action (Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital Status)' hidden='true' name='[Action (Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Marital Status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1qmspsj044ij0c10hrpvq0ojjk8w'>
      <datasources>
        <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1qmspsj044ij0c10hrpvq0ojjk8w' />
      </datasources>
      <datasource-dependencies datasource='federated.1qmspsj044ij0c10hrpvq0ojjk8w'>
        <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
          <aliases>
            <alias key='1' value='&lt;20' />
            <alias key='2' value='20-30' />
            <alias key='3' value='30-40' />
            <alias key='4' value='40-50' />
            <alias key='5' value='50-60' />
            <alias key='6' value='=60' />
          </aliases>
        </column>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
        <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
        <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Age (bin):ok]'>
        <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Attrition (Yes/No):nk]'>
        <groupfilter function='level-members' level='[none:Attrition (Yes/No):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Business Travel:nk]'>
        <groupfilter function='level-members' level='[none:Business Travel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Job Role:nk]'>
        <groupfilter function='level-members' level='[none:Job Role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Marital Status:nk]'>
        <groupfilter function='level-members' level='[none:Marital Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_E15CDC18AFB542EB8B1B2B083705BA9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Department wise No Of companies Worked' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_F528111F5D974CEAB9962BE85E9445E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Age_Employee count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_FE001A8B1A0B422592C727A52EBD5C4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top 10 employes working from years in company' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_0D48A5C80B004449B22C8D26DE6EAB32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='age bin_gender_attrition count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_997F4ABB241E479D82D9AAAD3CF0CF2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Count of Resigned employees by marital tatus' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_869E260B320E4E3992A31213A80D7572]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Percentage of Employees by work life balance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_2ECCA3A0225C40289E71CF5CF599BFDE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='attrition count by gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_D46079E82FBC46E6AA688BE7D67483DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_901FED0EBF7D4CE68C866AB01DD7819B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Employee count by Education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FA844EE209504993985BF3022E9BF960]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='job level based on job role for a specific eduction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_772AE80069E6432BA30E840FFE0D9BAD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Count Of Resigned employes based on Business Travels' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_DF5CB750E9C44EADAC880BCAB02D2E46]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='employee cout by attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_66672913D06C401AA357D6563734B9E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Employes count by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_A6B8657C1C584A8C860DC683C55A8DFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Department wise Employes who are Resigned' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_551A14AB9E8F44689E80A43181338F58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='employee count by job role' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_DE4770CBFA2342D0B49B4770A2F51A3C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='count of Resigned Employes based on job roles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age_Employee count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='9'>Age_Employee count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1qmspsj044ij0c10hrpvq0ojjk8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmspsj044ij0c10hrpvq0ojjk8w'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='=60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Distance From Home (kms) (bin) 2' datatype='integer' name='[Distance From Home (kms) (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Distance From Home (kms)]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='0-5kms' />
                <alias key='1' value='5-10kms' />
                <alias key='2' value='10-15kms' />
                <alias key='3' value='15-20kms' />
                <alias key='4' value='20-25kms' />
                <alias key='5' value='&gt;25kms' />
              </aliases>
            </column>
            <column datatype='integer' name='[Distance From Home (kms)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[Business Travel]' user:ui-action-filter='[Action4_772AE80069E6432BA30E840FFE0D9BAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Distance From Home (kms) (bin) 2)]'>
            <groupfilter function='level-members' level='[Distance From Home (kms) (bin) 2]' user:ui-action-filter='[Action2_901FED0EBF7D4CE68C866AB01DD7819B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action16_2ECCA3A0225C40289E71CF5CF599BFDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[Job Role]' user:ui-action-filter='[Action3_FA844EE209504993985BF3022E9BF960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action14_997F4ABB241E479D82D9AAAD3CF0CF2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Job Role:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Department:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Job Role)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Business Travel)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Age (bin):ok]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Business Travel:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Marital Status)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Marital Status:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Gender)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Distance From Home (kms) (bin) 2)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Attrition (Yes/No):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[sum:Employee Count:qk]</rows>
        <cols>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Count Of Resigned employes based on Business Travels'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='9'>CNT of Emp_Business Travels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1qmspsj044ij0c10hrpvq0ojjk8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmspsj044ij0c10hrpvq0ojjk8w'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='=60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Distance From Home (kms) (bin) 2' datatype='integer' name='[Distance From Home (kms) (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Distance From Home (kms)]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='0-5kms' />
                <alias key='1' value='5-10kms' />
                <alias key='2' value='10-15kms' />
                <alias key='3' value='15-20kms' />
                <alias key='4' value='20-25kms' />
                <alias key='5' value='&gt;25kms' />
              </aliases>
            </column>
            <column datatype='integer' name='[Distance From Home (kms)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Department,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A6B8657C1C584A8C860DC683C55A8DFA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Distance From Home (kms) (bin) 2)]'>
            <groupfilter function='level-members' level='[Distance From Home (kms) (bin) 2]' user:ui-action-filter='[Action2_901FED0EBF7D4CE68C866AB01DD7819B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action16_2ECCA3A0225C40289E71CF5CF599BFDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[Job Role]' user:ui-action-filter='[Action3_FA844EE209504993985BF3022E9BF960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action14_997F4ABB241E479D82D9AAAD3CF0CF2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Job Role:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Job Role)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Department,Gender)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Age (bin):ok]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Business Travel:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Marital Status)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Marital Status:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Gender)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Distance From Home (kms) (bin) 2)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Attrition (Yes/No):nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Business Travel:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Resigned employees by marital tatus'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontsize='9'>Count of Resigned employees by marital status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1qmspsj044ij0c10hrpvq0ojjk8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmspsj044ij0c10hrpvq0ojjk8w'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='=60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Distance From Home (kms) (bin) 2' datatype='integer' name='[Distance From Home (kms) (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Distance From Home (kms)]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='0-5kms' />
                <alias key='1' value='5-10kms' />
                <alias key='2' value='10-15kms' />
                <alias key='3' value='15-20kms' />
                <alias key='4' value='20-25kms' />
                <alias key='5' value='&gt;25kms' />
              </aliases>
            </column>
            <column datatype='integer' name='[Distance From Home (kms)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[Business Travel]' user:ui-action-filter='[Action4_772AE80069E6432BA30E840FFE0D9BAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Department,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A6B8657C1C584A8C860DC683C55A8DFA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Distance From Home (kms) (bin) 2)]'>
            <groupfilter function='level-members' level='[Distance From Home (kms) (bin) 2]' user:ui-action-filter='[Action2_901FED0EBF7D4CE68C866AB01DD7819B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action16_2ECCA3A0225C40289E71CF5CF599BFDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[Job Role]' user:ui-action-filter='[Action3_FA844EE209504993985BF3022E9BF960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Job Role:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Job Role)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Department,Gender)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Business Travel)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Age (bin):ok]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Business Travel:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Marital Status:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Gender)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Distance From Home (kms) (bin) 2)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Attrition (Yes/No):nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[sum:Employee Count:qk]' />
              <text column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Marital Status:nk]' />
              <color column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Marital Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department wise Employes who are Resigned'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#9d7660' fontsize='9'>Department wise Employes who are Resigned</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1qmspsj044ij0c10hrpvq0ojjk8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmspsj044ij0c10hrpvq0ojjk8w'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='=60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Distance From Home (kms) (bin) 2' datatype='integer' name='[Distance From Home (kms) (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Distance From Home (kms)]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='0-5kms' />
                <alias key='1' value='5-10kms' />
                <alias key='2' value='10-15kms' />
                <alias key='3' value='15-20kms' />
                <alias key='4' value='20-25kms' />
                <alias key='5' value='&gt;25kms' />
              </aliases>
            </column>
            <column datatype='integer' name='[Distance From Home (kms)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[Business Travel]' user:ui-action-filter='[Action4_772AE80069E6432BA30E840FFE0D9BAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Distance From Home (kms) (bin) 2)]'>
            <groupfilter function='level-members' level='[Distance From Home (kms) (bin) 2]' user:ui-action-filter='[Action2_901FED0EBF7D4CE68C866AB01DD7819B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action16_2ECCA3A0225C40289E71CF5CF599BFDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[Job Role]' user:ui-action-filter='[Action3_FA844EE209504993985BF3022E9BF960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action14_997F4ABB241E479D82D9AAAD3CF0CF2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Job Role:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Job Role)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Business Travel)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Age (bin):ok]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Business Travel:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Marital Status)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Marital Status:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Gender)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Distance From Home (kms) (bin) 2)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Attrition (Yes/No):nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Department:nk]' />
              <size column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[sum:Employee Count:qk]' />
              <text column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Department:nk]' />
              <lod column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department wise No Of companies Worked'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='8'>Department wise No Of companies Worked</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1qmspsj044ij0c10hrpvq0ojjk8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmspsj044ij0c10hrpvq0ojjk8w'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='=60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Distance From Home (kms) (bin) 2' datatype='integer' name='[Distance From Home (kms) (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Distance From Home (kms)]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='0-5kms' />
                <alias key='1' value='5-10kms' />
                <alias key='2' value='10-15kms' />
                <alias key='3' value='15-20kms' />
                <alias key='4' value='20-25kms' />
                <alias key='5' value='&gt;25kms' />
              </aliases>
            </column>
            <column datatype='integer' name='[Distance From Home (kms)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[No. of Companies Worked]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[No. of Companies Worked]' derivation='Sum' name='[sum:No. of Companies Worked:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[Business Travel]' user:ui-action-filter='[Action4_772AE80069E6432BA30E840FFE0D9BAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Department,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A6B8657C1C584A8C860DC683C55A8DFA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Distance From Home (kms) (bin) 2)]'>
            <groupfilter function='level-members' level='[Distance From Home (kms) (bin) 2]' user:ui-action-filter='[Action2_901FED0EBF7D4CE68C866AB01DD7819B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action16_2ECCA3A0225C40289E71CF5CF599BFDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[Job Role]' user:ui-action-filter='[Action3_FA844EE209504993985BF3022E9BF960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action14_997F4ABB241E479D82D9AAAD3CF0CF2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Job Role:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Job Role)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Department,Gender)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Business Travel)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Age (bin):ok]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Business Travel:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Marital Status)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Marital Status:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Gender)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Distance From Home (kms) (bin) 2)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Attrition (Yes/No):nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[sum:No. of Companies Worked:qk]</rows>
        <cols>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee count by Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff9da7' fontsize='10'>Employee count by Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1qmspsj044ij0c10hrpvq0ojjk8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmspsj044ij0c10hrpvq0ojjk8w'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='=60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Distance From Home (kms) (bin) 2' datatype='integer' name='[Distance From Home (kms) (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Distance From Home (kms)]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='0-5kms' />
                <alias key='1' value='5-10kms' />
                <alias key='2' value='10-15kms' />
                <alias key='3' value='15-20kms' />
                <alias key='4' value='20-25kms' />
                <alias key='5' value='&gt;25kms' />
              </aliases>
            </column>
            <column datatype='integer' name='[Distance From Home (kms)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance From Home (kms) (bin) 2]' derivation='None' name='[none:Distance From Home (kms) (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[Business Travel]' user:ui-action-filter='[Action4_772AE80069E6432BA30E840FFE0D9BAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Department,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A6B8657C1C584A8C860DC683C55A8DFA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action16_2ECCA3A0225C40289E71CF5CF599BFDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[Job Role]' user:ui-action-filter='[Action3_FA844EE209504993985BF3022E9BF960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action14_997F4ABB241E479D82D9AAAD3CF0CF2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Job Role:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Job Role)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Department,Gender)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Business Travel)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Age (bin):ok]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Business Travel:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Marital Status)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Marital Status:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Gender)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Attrition (Yes/No):nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[sum:Employee Count:qk]</rows>
        <cols>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Distance From Home (kms) (bin) 2:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Employes count by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Employees count by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1qmspsj044ij0c10hrpvq0ojjk8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmspsj044ij0c10hrpvq0ojjk8w'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='=60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Distance From Home (kms) (bin) 2' datatype='integer' name='[Distance From Home (kms) (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Distance From Home (kms)]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='0-5kms' />
                <alias key='1' value='5-10kms' />
                <alias key='2' value='10-15kms' />
                <alias key='3' value='15-20kms' />
                <alias key='4' value='20-25kms' />
                <alias key='5' value='&gt;25kms' />
              </aliases>
            </column>
            <column datatype='integer' name='[Distance From Home (kms)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[Business Travel]' user:ui-action-filter='[Action4_772AE80069E6432BA30E840FFE0D9BAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Department,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A6B8657C1C584A8C860DC683C55A8DFA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Distance From Home (kms) (bin) 2)]'>
            <groupfilter function='level-members' level='[Distance From Home (kms) (bin) 2]' user:ui-action-filter='[Action2_901FED0EBF7D4CE68C866AB01DD7819B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action16_2ECCA3A0225C40289E71CF5CF599BFDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[Job Role]' user:ui-action-filter='[Action3_FA844EE209504993985BF3022E9BF960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action14_997F4ABB241E479D82D9AAAD3CF0CF2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Job Role:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Job Role)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Department,Gender)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Business Travel)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Age (bin):ok]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Business Travel:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Marital Status)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Marital Status:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Gender)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Distance From Home (kms) (bin) 2)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Attrition (Yes/No):nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1qmspsj044ij0c10hrpvq0ojjk8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmspsj044ij0c10hrpvq0ojjk8w'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='=60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='attration count' datatype='integer' name='[Calculation_481885166529884160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition (Yes/No)]=&quot;yes&quot; Then 1 else 0 END' />
            </column>
            <column caption='active employes' datatype='integer' name='[Calculation_481885166530920449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_481885166529884160])' />
            </column>
            <column caption='attrition rate' datatype='real' name='[Calculation_481885166531252226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_481885166529884160])/SUM([Employee Count])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Distance From Home (kms) (bin) 2' datatype='integer' name='[Distance From Home (kms) (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Distance From Home (kms)]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='0-5kms' />
                <alias key='1' value='5-10kms' />
                <alias key='2' value='10-15kms' />
                <alias key='3' value='15-20kms' />
                <alias key='4' value='20-25kms' />
                <alias key='5' value='&gt;25kms' />
              </aliases>
            </column>
            <column datatype='integer' name='[Distance From Home (kms)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481885166529884160]' derivation='Sum' name='[sum:Calculation_481885166529884160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481885166530920449]' derivation='User' name='[usr:Calculation_481885166530920449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481885166531252226]' derivation='User' name='[usr:Calculation_481885166531252226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[sum:Calculation_481885166529884160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[usr:Calculation_481885166530920449:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[usr:Calculation_481885166531252226:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[sum:Calculation_481885166529884160:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[usr:Calculation_481885166530920449:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[usr:Calculation_481885166531252226:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[sum:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[Business Travel]' user:ui-action-filter='[Action4_772AE80069E6432BA30E840FFE0D9BAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Department,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A6B8657C1C584A8C860DC683C55A8DFA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Distance From Home (kms) (bin) 2)]'>
            <groupfilter function='level-members' level='[Distance From Home (kms) (bin) 2]' user:ui-action-filter='[Action2_901FED0EBF7D4CE68C866AB01DD7819B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action16_2ECCA3A0225C40289E71CF5CF599BFDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[Job Role]' user:ui-action-filter='[Action3_FA844EE209504993985BF3022E9BF960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action14_997F4ABB241E479D82D9AAAD3CF0CF2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[:Measure Names]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Job Role:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Job Role)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Department,Gender)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Business Travel)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Age (bin):ok]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Business Travel:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Marital Status)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Marital Status:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Gender)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Distance From Home (kms) (bin) 2)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Attrition (Yes/No):nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Employees by work life balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='9'>Percentage of employeesby work life balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1qmspsj044ij0c10hrpvq0ojjk8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmspsj044ij0c10hrpvq0ojjk8w'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='=60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Distance From Home (kms) (bin) 2' datatype='integer' name='[Distance From Home (kms) (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Distance From Home (kms)]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='0-5kms' />
                <alias key='1' value='5-10kms' />
                <alias key='2' value='10-15kms' />
                <alias key='3' value='15-20kms' />
                <alias key='4' value='20-25kms' />
                <alias key='5' value='&gt;25kms' />
              </aliases>
            </column>
            <column datatype='integer' name='[Distance From Home (kms)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Life Balance]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Life Balance]' derivation='None' name='[none:Work Life Balance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[pcto:sum:Employee Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[Business Travel]' user:ui-action-filter='[Action4_772AE80069E6432BA30E840FFE0D9BAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Department,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A6B8657C1C584A8C860DC683C55A8DFA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Distance From Home (kms) (bin) 2)]'>
            <groupfilter function='level-members' level='[Distance From Home (kms) (bin) 2]' user:ui-action-filter='[Action2_901FED0EBF7D4CE68C866AB01DD7819B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action16_2ECCA3A0225C40289E71CF5CF599BFDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[Job Role]' user:ui-action-filter='[Action3_FA844EE209504993985BF3022E9BF960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action14_997F4ABB241E479D82D9AAAD3CF0CF2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Job Role:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Job Role)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Department,Gender)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Business Travel)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Age (bin):ok]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Business Travel:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Marital Status)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Marital Status:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Gender)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Distance From Home (kms) (bin) 2)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Attrition (Yes/No):nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Work Life Balance:nk]' />
              <wedge-size column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[pcto:sum:Employee Count:qk]' />
              <size column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[pcto:sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='age bin_gender_attrition count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontsize='9'>Age bin_Gender_Attrition Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1qmspsj044ij0c10hrpvq0ojjk8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmspsj044ij0c10hrpvq0ojjk8w'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='=60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='attration count' datatype='integer' name='[Calculation_481885166529884160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition (Yes/No)]=&quot;yes&quot; Then 1 else 0 END' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_481885166534594564]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Distance From Home (kms) (bin) 2' datatype='integer' name='[Distance From Home (kms) (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Distance From Home (kms)]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='0-5kms' />
                <alias key='1' value='5-10kms' />
                <alias key='2' value='10-15kms' />
                <alias key='3' value='15-20kms' />
                <alias key='4' value='20-25kms' />
                <alias key='5' value='&gt;25kms' />
              </aliases>
            </column>
            <column datatype='integer' name='[Distance From Home (kms)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_481885166529884160]' derivation='Sum' name='[pcto:sum:Calculation_481885166529884160:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_481885166529884160]' derivation='Sum' name='[sum:Calculation_481885166529884160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481885166534594564]' derivation='User' name='[usr:Calculation_481885166534594564:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[Business Travel]' user:ui-action-filter='[Action4_772AE80069E6432BA30E840FFE0D9BAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Department,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A6B8657C1C584A8C860DC683C55A8DFA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Distance From Home (kms) (bin) 2)]'>
            <groupfilter function='level-members' level='[Distance From Home (kms) (bin) 2]' user:ui-action-filter='[Action2_901FED0EBF7D4CE68C866AB01DD7819B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action16_2ECCA3A0225C40289E71CF5CF599BFDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[Job Role]' user:ui-action-filter='[Action3_FA844EE209504993985BF3022E9BF960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action14_997F4ABB241E479D82D9AAAD3CF0CF2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Age (bin):ok]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Job Role:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Job Role)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Department,Gender)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Business Travel)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Business Travel:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Marital Status)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Marital Status:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Gender)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Distance From Home (kms) (bin) 2)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Attrition (Yes/No):nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[sum:Calculation_481885166529884160:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[usr:Calculation_481885166534594564:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Gender:nk]' />
              <wedge-size column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[sum:Calculation_481885166529884160:qk]' />
              <text column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[pcto:sum:Calculation_481885166529884160:qk:2]' />
              <text column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[sum:Calculation_481885166529884160:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[usr:Calculation_481885166534594564:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[sum:Calculation_481885166529884160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qmspsj044ij0c10hrpvq0ojjk8w].[usr:Calculation_481885166534594564:qk] + [federated.1qmspsj044ij0c10hrpvq0ojjk8w].[usr:Calculation_481885166534594564:qk])</rows>
        <cols>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='attrition count by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Attrition count by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1qmspsj044ij0c10hrpvq0ojjk8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmspsj044ij0c10hrpvq0ojjk8w'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='=60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column caption='attration count' datatype='integer' name='[Calculation_481885166529884160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition (Yes/No)]=&quot;yes&quot; Then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Distance From Home (kms) (bin) 2' datatype='integer' name='[Distance From Home (kms) (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Distance From Home (kms)]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='0-5kms' />
                <alias key='1' value='5-10kms' />
                <alias key='2' value='10-15kms' />
                <alias key='3' value='15-20kms' />
                <alias key='4' value='20-25kms' />
                <alias key='5' value='&gt;25kms' />
              </aliases>
            </column>
            <column datatype='integer' name='[Distance From Home (kms)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_481885166529884160]' derivation='Sum' name='[sum:Calculation_481885166529884160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Department,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A6B8657C1C584A8C860DC683C55A8DFA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Distance From Home (kms) (bin) 2)]'>
            <groupfilter function='level-members' level='[Distance From Home (kms) (bin) 2]' user:ui-action-filter='[Action2_901FED0EBF7D4CE68C866AB01DD7819B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[Job Role]' user:ui-action-filter='[Action3_FA844EE209504993985BF3022E9BF960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Job Role:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Age (bin):ok]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Business Travel:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Marital Status:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Job Role)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Distance From Home (kms) (bin) 2)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Department,Gender)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Attrition (Yes/No):nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[sum:Calculation_481885166529884160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[sum:Calculation_481885166529884160:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Gender:nk]</rows>
        <cols>([federated.1qmspsj044ij0c10hrpvq0ojjk8w].[sum:Calculation_481885166529884160:qk] + [federated.1qmspsj044ij0c10hrpvq0ojjk8w].[sum:Calculation_481885166529884160:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='count of Resigned Employes based on job roles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#606b76' fontsize='8'>count of Resigned Employes based on job roles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1qmspsj044ij0c10hrpvq0ojjk8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmspsj044ij0c10hrpvq0ojjk8w'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='=60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Distance From Home (kms) (bin) 2' datatype='integer' name='[Distance From Home (kms) (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Distance From Home (kms)]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='0-5kms' />
                <alias key='1' value='5-10kms' />
                <alias key='2' value='10-15kms' />
                <alias key='3' value='15-20kms' />
                <alias key='4' value='20-25kms' />
                <alias key='5' value='&gt;25kms' />
              </aliases>
            </column>
            <column datatype='integer' name='[Distance From Home (kms)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[Business Travel]' user:ui-action-filter='[Action4_772AE80069E6432BA30E840FFE0D9BAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Department,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A6B8657C1C584A8C860DC683C55A8DFA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Distance From Home (kms) (bin) 2)]'>
            <groupfilter function='level-members' level='[Distance From Home (kms) (bin) 2]' user:ui-action-filter='[Action2_901FED0EBF7D4CE68C866AB01DD7819B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action16_2ECCA3A0225C40289E71CF5CF599BFDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action14_997F4ABB241E479D82D9AAAD3CF0CF2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Job Role:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Department,Gender)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Business Travel)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Age (bin):ok]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Business Travel:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Marital Status)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Marital Status:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Gender)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Distance From Home (kms) (bin) 2)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Attrition (Yes/No):nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[sum:Employee Count:qk]' />
              <text column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Job Role:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='employee count by job role'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='8'>employee count by job role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1qmspsj044ij0c10hrpvq0ojjk8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmspsj044ij0c10hrpvq0ojjk8w'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='=60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Distance From Home (kms) (bin) 2' datatype='integer' name='[Distance From Home (kms) (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Distance From Home (kms)]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='0-5kms' />
                <alias key='1' value='5-10kms' />
                <alias key='2' value='10-15kms' />
                <alias key='3' value='15-20kms' />
                <alias key='4' value='20-25kms' />
                <alias key='5' value='&gt;25kms' />
              </aliases>
            </column>
            <column datatype='integer' name='[Distance From Home (kms)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[Business Travel]' user:ui-action-filter='[Action4_772AE80069E6432BA30E840FFE0D9BAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Department,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A6B8657C1C584A8C860DC683C55A8DFA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Distance From Home (kms) (bin) 2)]'>
            <groupfilter function='level-members' level='[Distance From Home (kms) (bin) 2]' user:ui-action-filter='[Action2_901FED0EBF7D4CE68C866AB01DD7819B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action16_2ECCA3A0225C40289E71CF5CF599BFDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[Job Role]' user:ui-action-filter='[Action3_FA844EE209504993985BF3022E9BF960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action14_997F4ABB241E479D82D9AAAD3CF0CF2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Job Role:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Job Role)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Department,Gender)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Business Travel)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Age (bin):ok]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Business Travel:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Marital Status)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Marital Status:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Gender)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Distance From Home (kms) (bin) 2)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Attrition (Yes/No):nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Job Role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[sum:Employee Count:qk]</rows>
        <cols>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Job Role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='employee cout by attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontsize='9'>Employee count by attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1qmspsj044ij0c10hrpvq0ojjk8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmspsj044ij0c10hrpvq0ojjk8w'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='=60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Distance From Home (kms) (bin) 2' datatype='integer' name='[Distance From Home (kms) (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Distance From Home (kms)]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='0-5kms' />
                <alias key='1' value='5-10kms' />
                <alias key='2' value='10-15kms' />
                <alias key='3' value='15-20kms' />
                <alias key='4' value='20-25kms' />
                <alias key='5' value='&gt;25kms' />
              </aliases>
            </column>
            <column datatype='integer' name='[Distance From Home (kms)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[Business Travel]' user:ui-action-filter='[Action4_772AE80069E6432BA30E840FFE0D9BAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Department,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A6B8657C1C584A8C860DC683C55A8DFA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Distance From Home (kms) (bin) 2)]'>
            <groupfilter function='level-members' level='[Distance From Home (kms) (bin) 2]' user:ui-action-filter='[Action2_901FED0EBF7D4CE68C866AB01DD7819B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action16_2ECCA3A0225C40289E71CF5CF599BFDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[Job Role]' user:ui-action-filter='[Action3_FA844EE209504993985BF3022E9BF960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action14_997F4ABB241E479D82D9AAAD3CF0CF2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Job Role:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Job Role)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Department,Gender)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Business Travel)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Age (bin):ok]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Business Travel:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Marital Status)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Marital Status:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Gender)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Distance From Home (kms) (bin) 2)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Attrition (Yes/No):nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Attrition (Yes/No):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='job level based on job role for a specific eduction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontsize='9'>Job level by job role for a specific education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1qmspsj044ij0c10hrpvq0ojjk8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmspsj044ij0c10hrpvq0ojjk8w'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='=60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Distance From Home (kms) (bin) 2' datatype='integer' name='[Distance From Home (kms) (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Distance From Home (kms)]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='0-5kms' />
                <alias key='1' value='5-10kms' />
                <alias key='2' value='10-15kms' />
                <alias key='3' value='15-20kms' />
                <alias key='4' value='20-25kms' />
                <alias key='5' value='&gt;25kms' />
              </aliases>
            </column>
            <column datatype='integer' name='[Distance From Home (kms)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Level]' derivation='Sum' name='[sum:Job Level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[Business Travel]' user:ui-action-filter='[Action4_772AE80069E6432BA30E840FFE0D9BAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Department,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A6B8657C1C584A8C860DC683C55A8DFA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Distance From Home (kms) (bin) 2)]'>
            <groupfilter function='level-members' level='[Distance From Home (kms) (bin) 2]' user:ui-action-filter='[Action2_901FED0EBF7D4CE68C866AB01DD7819B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action16_2ECCA3A0225C40289E71CF5CF599BFDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[Job Role]' user:ui-action-filter='[Action8_551A14AB9E8F44689E80A43181338F58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action14_997F4ABB241E479D82D9AAAD3CF0CF2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Education:nk]'>
            <groupfilter function='member' level='[none:Education:nk]' member='&quot;Bachelor&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Job Role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[sum:Job Level:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Education:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Job Role:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Department,Gender)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Business Travel)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Age (bin):ok]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Business Travel:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Marital Status)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Marital Status:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Job Role)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Gender)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Distance From Home (kms) (bin) 2)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Attrition (Yes/No):nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Job Role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[sum:Job Level:qk]</rows>
        <cols>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Job Role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 employes working from years in company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#79706e' fontsize='9'>Top 10 Employees working from years in company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1qmspsj044ij0c10hrpvq0ojjk8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1qmspsj044ij0c10hrpvq0ojjk8w'>
            <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='=60' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Distance From Home (kms) (bin) 2' datatype='integer' name='[Distance From Home (kms) (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Distance From Home (kms)]' peg='0' size='5' />
              <aliases>
                <alias key='0' value='0-5kms' />
                <alias key='1' value='5-10kms' />
                <alias key='2' value='10-15kms' />
                <alias key='3' value='15-20kms' />
                <alias key='4' value='20-25kms' />
                <alias key='5' value='&gt;25kms' />
              </aliases>
            </column>
            <column datatype='integer' name='[Distance From Home (kms)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years At Company]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee ID]' derivation='None' name='[none:Employee ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years At Company]' derivation='Sum' name='[sum:Years At Company:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[Business Travel]' user:ui-action-filter='[Action4_772AE80069E6432BA30E840FFE0D9BAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Department,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A6B8657C1C584A8C860DC683C55A8DFA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Distance From Home (kms) (bin) 2)]'>
            <groupfilter function='level-members' level='[Distance From Home (kms) (bin) 2]' user:ui-action-filter='[Action2_901FED0EBF7D4CE68C866AB01DD7819B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action16_2ECCA3A0225C40289E71CF5CF599BFDE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[Job Role]' user:ui-action-filter='[Action3_FA844EE209504993985BF3022E9BF960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[Marital Status]' user:ui-action-filter='[Action14_997F4ABB241E479D82D9AAAD3CF0CF2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Employee ID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Years At Company])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Employee ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Employee ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[sum:Years At Company:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Employee ID:ok]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Job Role:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Job Role)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Department,Gender)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Business Travel)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Age (bin):ok]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Business Travel:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Marital Status)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Marital Status:nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Gender)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[Action (Distance From Home (kms) (bin) 2)]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Attrition (Yes/No):nk]</column>
            <column>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Employee ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[sum:Years At Company:qk]</rows>
        <cols>[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Employee ID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#137a0d' fontsize='24'>     HR ANALYST DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1850' minheight='900' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HR-Employee-Attrition-data (HR-Employee-Attrition-data)' name='federated.1qmspsj044ij0c10hrpvq0ojjk8w' />
      </datasources>
      <datasource-dependencies datasource='federated.1qmspsj044ij0c10hrpvq0ojjk8w'>
        <column aggregation='None' caption='Age bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
          <aliases>
            <alias key='1' value='&lt;20' />
            <alias key='2' value='20-30' />
            <alias key='3' value='30-40' />
            <alias key='4' value='40-50' />
            <alias key='5' value='50-60' />
            <alias key='6' value='=60' />
          </aliases>
        </column>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Attrition (Yes/No)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
        <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Attrition (Yes/No)]' derivation='None' name='[none:Attrition (Yes/No):nk]' pivot='key' type='nominal' />
        <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
        <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='15' param='vert' type-v2='layout-flow' w='99136' x='432' y='889'>
            <zone h='7111' id='16' type-v2='title' w='99136' x='432' y='889'>
            </zone>
            <zone h='91111' id='13' param='vert' type-v2='layout-flow' w='99136' x='432' y='8000'>
              <zone h='91111' id='5' type-v2='layout-basic' w='99136' x='432' y='8000'>
                <zone h='91111' id='50' is-centered='0' param='C:/Users/bsubb/OneDrive/Documents/back g.png' type-v2='bitmap' w='99136' x='432' y='8000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='30000' id='3' name='Department wise Employes who are Resigned' w='21405' x='1297' y='37778' />
        <zone h='14333' id='21' name='Count Of Resigned employes based on Business Travels' w='12054' x='12324' y='22444' />
        <zone h='29556' id='23' name='count of Resigned Employes based on job roles' w='16108' x='47946' y='38000' />
        <zone h='29222' id='69' name='Count of Resigned employees by marital tatus' w='18541' x='80378' y='38111' />
        <zone h='28000' id='70' name='Employee count by Education' w='19351' x='34649' y='9333' />
        <zone h='27778' id='71' name='job level based on job role for a specific eduction' w='27892' x='70973' y='9222' />
        <zone h='14222' id='72' name='employee cout by attrition' w='9892' x='1081' y='22556' />
        <zone h='29111' id='74' name='top 10 employes working from years in company' w='25838' x='73081' y='68556' />
        <zone h='29000' id='75' name='Percentage of Employees by work life balance' w='18054' x='1297' y='68889' />
        <zone h='30000' id='78' name='employee count by job role' w='24865' x='22811' y='37889' />
        <zone h='29000' id='132' name='Age_Employee count' w='18486' x='20108' y='69222' />
        <zone h='5667' id='133' mode='dropdown' name='employee count by job role' param='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Attrition (Yes/No):nk]' type-v2='filter' values='database' w='8649' x='46703' y='1111' />
        <zone h='5444' id='134' mode='dropdown' name='Age_Employee count' param='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Department:nk]' type-v2='filter' values='database' w='8649' x='55784' y='1000' />
        <zone h='14556' id='162' name='Employes count by Gender' w='8270' x='25892' y='22889' />
        <zone h='28778' id='165' name='age bin_gender_attrition count' w='33784' x='39081' y='68778' />
        <zone h='12111' id='166' name='KPI' show-title='false' w='33297' x='973' y='9444' />
        <zone h='29333' id='167' name='Department wise No Of companies Worked' w='15730' x='64324' y='38222' />
        <zone h='6333' id='168' mode='dropdown' name='count of Resigned Employes based on job roles' param='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Job Role:nk]' type-v2='filter' values='database' w='8649' x='64811' y='778' />
        <zone h='5333' id='185' mode='dropdown' name='age bin_gender_attrition count' param='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Age (bin):ok]' type-v2='filter' values='database' w='7081' x='73784' y='1333' />
        <zone h='6111' id='186' mode='dropdown' name='Count Of Resigned employes based on Business Travels' param='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Business Travel:nk]' type-v2='filter' values='database' w='8324' x='81405' y='1000' />
        <zone h='6667' id='187' mode='dropdown' name='Count of Resigned employees by marital tatus' param='[federated.1qmspsj044ij0c10hrpvq0ojjk8w].[none:Marital Status:nk]' type-v2='filter' values='database' w='8649' x='90324' y='1000' />
        <zone h='27778' id='200' name='attrition count by gender' w='16324' x='54432' y='9444' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='department ' captured-sheet='Department wise No Of companies Worked' id='1' />
                  <story-point captured-sheet='count of Resigned Employes based on job roles' id='2' />
                  <story-point captured-sheet='Employee count by Education' id='3' />
                  <story-point captured-sheet='job level based on job role for a specific eduction' id='4' />
                  <story-point captured-sheet='Age_Employee count' id='5' />
                  <story-point captured-sheet='attrition count by gender' id='6' />
                  <story-point captured-sheet='top 10 employes working from years in company' id='7' />
                  <story-point captured-sheet='Count of Resigned employees by marital tatus' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
